@article{article,
author = {Abdi, Behzad and Mozafari, Hamid and Ayob, Amran and Kohandel, Roya},
year = {2011},
month = {06},
pages = {1450-216},
title = {Imperialist Competitive Algorithm and its Application in Optimization of Laminated Composite Structures},
volume = {55},
journal = {European Journal of Scientific Research ISSN}
}
@article{atashpaz-gargari_lucas_2007, 
title={Imperialist competitive algorithm: An algorithm for optimization inspired by imperialistic competition}, 
DOI={10.1109/cec.2007.4425083}, 
journal={2007 IEEE Congress on Evolutionary Computation}, 
author={Atashpaz-Gargari, Esmaeil and Lucas, Caro}, 
year={2007}
} 
@article{lin_tsai_yu_li_2012, 
title={Interaction Enhanced Imperialist Competitive Algorithms}, 
volume={5}, 
DOI={10.3390/a5040433}, 
number={4}, 
journal={Algorithms}, 
author={Lin, Jun-Lin and Tsai, Yu-Hsiang and Yu, Chun-Ying and Li, Meng-Shiou}, 
year={2012}, 
pages={433–448}
}